version: "2"
services:
  nginx:
    entrypoint: echo "nginx disabled"
    restart: "no"

  nginx-gen:
    entrypoint: echo "nginx-gen disabled"
    restart: "no"

  letsencrypt-nginx-proxy-companion:
    entrypoint: echo "letsencrypt-nginx-proxy-companion disabled"
    restart: "no"

  grafana:

  sensor_status:
    ports:
      - "8001:8000"

  export_tool:
    ports:
      - "8002:8000"

  influxdb:

  mongodb:

  mosquitto:

  ha_subscriber:

  prisms_subscriber:
